# play

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/serafimtech/serafimplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serafimtech/serafimplay/: App.java  (+1 more)
app/src/main/key/: KeyForSerafimPlay.jks
app/src/main/res/anim/: faded_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_drawer_item.xml  button_list_background.xml  button_list_background_onclick.xml  button_style_float_window_button.xml  button_style_float_window_cancel_image.xml  button_style_function_border_around.xml  button_style_function_border_bottom.xml  button_style_function_border_left.xml  button_style_function_button_2.xml  button_style_login.xml  button_style_login_main.xml  button_style_r.xml  button_style_s.xml  button_style_signup.xml  edittext_style.xml  float_window_background.xml  macro_key_background.xml  navigation_item_ble.xml  navigation_item_featured.xml  navigation_item_home.xml  navigation_item_mall.xml  navigation_item_operation.xml  navigation_menu.xml  plusminus_background.xml  progress_bg.xml  progress_horizontal_download.xml  radiobutton_background.xml  radiobutton_bind_left_stick_background.xml  radiobutton_bind_right_stick_background.xml  radiobutton_bind_right_view_background.xml  radiobutton_key_combination_background.xml  radiobutton_one_key_for_dual_background.xml  radiobutton_ordinary_touch_background.xml  radiobutton_perspective_background.xml  radiobutton_popup_window_background.xml  radiobutton_radius_background.xml  radiobutton_sliding_screen_background.xml  radiobutton_smart_stick_background.xml  radiobutton_turbo_background.xml  seeker_style_function.xml  (+3 more)
app/src/main/res/drawable-xxxhdpi/: button_list_background_onclick.xml
app/src/main/res/layout/: button_list.xml  choose.xml  device_listitem.xml  drawer_header.xml  drawer_layout.xml  expendlist_group.xml  expendlist_item.xml  feature_listitem.xml  float_window_bind_dialog.xml  float_window_checkbutton.xml  float_window_delete_dialog.xml  float_window_function_1_l.xml  float_window_function_1_p.xml  float_window_function_2_l.xml  float_window_function_2_p.xml  float_window_function_3_l.xml  float_window_function_3_p.xml  float_window_get_dialog.xml  float_window_macro.xml  float_window_macro_l.xml  float_window_macro_modechoose.xml  float_window_macro_p.xml  float_window_macro_play.xml  float_window_macro_playing.xml  float_window_macro_record.xml  float_window_macro_recording.xml  float_window_macro_save.xml  float_window_macro_setting.xml  float_window_main.xml  float_window_open.xml  float_window_preset.xml  float_window_progress_dialog.xml  float_window_s1_fwupdate.xml  float_window_save.xml  float_window_setbutton.xml  float_window_share_dialog.xml  item_loading.xml  item_loading_2.xml  item_loading_3.xml  login.xml  (+21 more)
app/src/main/res/menu/: drawer.xml  navigation.xml
app/src/main/res/navigation/: main.xml  operation_s.xml  r.xml  s.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: circleAngleStyle.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+54 files in other folders)
