<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="center"
        android:background="@drawable/float_window_background"
        android:padding="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.serafimtech.serafimplay.tool.RoundImageView
            android:layout_margin="5dp"
            android:id="@+id/outside_circle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@color/white"
            app:type="circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageView
            android:tag="record"
            android:id="@+id/record_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/record_button"
            app:layout_constraintStart_toStartOf="@id/outside_circle"
            app:layout_constraintEnd_toEndOf="@id/outside_circle"
            app:layout_constraintTop_toTopOf="@id/outside_circle"
            app:layout_constraintBottom_toBottomOf="@id/outside_circle"/>
        <TextView
            android:id="@+id/record_text"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/msjhbd"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            app:layout_constraintStart_toEndOf="@id/outside_circle"
            app:layout_constraintTop_toTopOf="@id/outside_circle"
            app:layout_constraintBottom_toBottomOf="@id/outside_circle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>