<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightBlack"
            android:padding="20dp">

            <View
                android:id="@+id/view0"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divided_line"
                android:background="@color/white"
                app:layout_constraintBottom_toTopOf="@id/function_title"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/function_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/view1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view0">

                <ImageView
                    android:id="@+id/radius_function_img"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/b_a11"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.325"
                    app:layout_constraintWidth_percent="0.2" />

                <com.serafimtech.serafimplay.tool.AutoResizeTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/deepRed"
                    android:gravity="center"
                    android:text="@string/stick_function_name11"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/radius_function_img"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/radius_function_img"
                    app:layout_constraintTop_toBottomOf="@id/radius_function_img"
                    app:layout_constraintWidth_percent="0.2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divided_line"
                android:background="@color/white"
                app:layout_constraintBottom_toTopOf="@id/radius_function_constraint_layout"
                app:layout_constraintTop_toBottomOf="@id/function_title" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/radius_function_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/view2"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintTop_toBottomOf="@id/view1">

                <com.serafimtech.serafimplay.tool.AutoResizeTextView
                    android:id="@+id/radius_function_info_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="@string/stick_function_description11"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/radius_function_seekBar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.serafimtech.serafimplay.tool.AutoResizeTextView
                    android:id="@+id/radius_function_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="220"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/radius_function_info_title"
                    app:layout_constraintTop_toTopOf="@id/radius_function_info_title" />

                <SeekBar
                    android:id="@+id/radius_function_seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:max="600"
                    android:padding="10dp"
                    android:progress="220"
                    android:progressDrawable="@drawable/seeker_style_function"
                    android:tag="left_radius"
                    android:thumb="@drawable/seeker_style_function_thumb"
                    app:layout_constraintBottom_toTopOf="@id/sensitivity_function_info_title"
                    app:layout_constraintEnd_toEndOf="@id/radius_function_info"
                    app:layout_constraintStart_toStartOf="@id/radius_function_info"
                    app:layout_constraintTop_toBottomOf="@id/radius_function_info" />

                <com.serafimtech.serafimplay.tool.AutoResizeTextView
                    android:id="@+id/sensitivity_function_info_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="@string/stick_function_description13"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/sensitivity_function_seekBar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/radius_function_seekBar" />

                <com.serafimtech.serafimplay.tool.AutoResizeTextView
                    android:id="@+id/sensitivity_function_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/sensitivity_function_info_title"
                    app:layout_constraintTop_toTopOf="@id/sensitivity_function_info_title" />

                <SeekBar
                    android:id="@+id/sensitivity_function_seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:max="4"
                    android:padding="10dp"
                    android:progress="2"
                    android:progressDrawable="@drawable/seeker_style_function"
                    android:tag="left_sensitivity"
                    android:thumb="@drawable/seeker_style_function_thumb"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/sensitivity_function_info"
                    app:layout_constraintStart_toStartOf="@id/sensitivity_function_info"
                    app:layout_constraintTop_toBottomOf="@id/sensitivity_function_info" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divided_line"
                android:background="@color/white"
                app:layout_constraintBottom_toTopOf="@id/function_gif"
                app:layout_constraintTop_toBottomOf="@id/radius_function_constraint_layout" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/function_gif"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/gif11_2"
                app:layout_constraintBottom_toTopOf="@id/view3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view2" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divided_line"
                android:background="@color/white"
                app:layout_constraintBottom_toTopOf="@id/btn_layout"
                app:layout_constraintTop_toBottomOf="@id/function_gif" />

            <LinearLayout
                android:id="@+id/btn_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/view4"
                app:layout_constraintTop_toBottomOf="@id/view3">

                <Button
                    android:id="@+id/confirm_btn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_style_signup"
                    android:tag="confirm"
                    android:text="@string/confirm"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/cancel_btn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_style_signup"
                    android:tag="cancel"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divided_line"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>