<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlack">

    <!--分隔線-->

    <ViewAnimator
        android:id="@+id/viewAnimator"
        android:layout_width="0dp"
        android:layout_height="@dimen/divided_line"
        android:background="@android:color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9"
        android:visibility="visible"/>

    <!--列表-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/macro_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <!--分隔線-->

    <ViewAnimator
        android:id="@+id/viewAnimator6"
        android:layout_width="0dp"
        android:layout_height="@dimen/divided_line"
        android:background="@android:color/white"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/macro_button"/>

    <!--按鈕-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/macro_button2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/viewAnimator6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible"/>

    <!--分隔線-->

    <ViewAnimator
        android:id="@+id/viewAnimator4"
        android:layout_width="0dp"
        android:layout_height="@dimen/divided_line"
        android:background="@android:color/white"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/macro_button2"
        android:visibility="invisible"/>

    <!--間隔-->

    <com.serafimtech.serafimplay.tool.AutoResizeTextView
        android:id="@+id/interval"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.8"
        android:layout_height="wrap_content"
        android:text="@string/Interval_from_last_button"
        android:textColor="@color/white"
        android:visibility="invisible"
        android:textAlignment="center"
        android:textSize="24sp"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/viewAnimator4" />

    <com.serafimtech.serafimplay.tool.AutoResizeTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@id/interval"
        app:layout_constraintBottom_toTopOf="@id/radius_function_seekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <SeekBar
        android:id="@+id/radius_function_seekBar"
        app:layout_constraintWidth_percent="0.7"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:max="200"
        android:padding="10dp"
        android:progressDrawable="@drawable/seeker_style_function"
        android:thumb="@drawable/seeker_style_function_thumb"
        app:layout_constraintBottom_toTopOf="@id/viewAnimator3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        android:visibility="invisible"
        tools:targetApi="o" />

    <Button
        android:id="@+id/speed_plus"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:visibility="invisible"
        android:textColor="@color/white"

        app:layout_constraintStart_toEndOf="@+id/radius_function_seekBar"
        app:layout_constraintTop_toTopOf="@id/radius_function_seekBar"
        app:layout_constraintBottom_toBottomOf="@id/radius_function_seekBar"
        android:background="@drawable/plusminus_background"/>

    <Button
        android:id="@+id/speed_minus"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:visibility="invisible"
        android:background="@drawable/plusminus_background"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/radius_function_seekBar"
        app:layout_constraintTop_toTopOf="@id/radius_function_seekBar"
        app:layout_constraintBottom_toBottomOf="@id/radius_function_seekBar"/>

    <!--分隔線-->

    <ViewAnimator
        android:id="@+id/viewAnimator3"
        android:layout_width="0dp"
        android:layout_height="@dimen/divided_line"
        android:background="@android:color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/viewAnimator5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/viewAnimator4"
        android:visibility="invisible"/>

    <!--持續時間-->

    <com.serafimtech.serafimplay.tool.AutoResizeTextView
        android:id="@+id/continued"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.8"
        android:layout_height="wrap_content"
        android:text="@string/Button_press_time"
        android:textColor="@color/white"
        android:visibility="invisible"
        android:textAlignment="center"
        android:textSize="24sp"
        android:maxLines="1"
        app:layout_constraintTop_toTopOf="@id/viewAnimator3"
        app:layout_constraintBottom_toTopOf="@id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.serafimtech.serafimplay.tool.AutoResizeTextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@id/continued"
        app:layout_constraintBottom_toTopOf="@id/radius_function_seekBar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <SeekBar
        android:id="@+id/radius_function_seekBar2"
        app:layout_constraintWidth_percent="0.7"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:max="200"
        android:min="1"
        android:padding="10dp"
        android:progressDrawable="@drawable/seeker_style_function"
        android:thumb="@drawable/seeker_style_function_thumb"
        app:layout_constraintBottom_toTopOf="@id/viewAnimator5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView4"
        android:visibility="invisible"
        tools:targetApi="o" />

    <Button
        android:id="@+id/speed_plus2"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:visibility="invisible"
        android:background="@drawable/plusminus_background"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/radius_function_seekBar2"
        app:layout_constraintTop_toTopOf="@id/radius_function_seekBar2"
        app:layout_constraintBottom_toBottomOf="@id/radius_function_seekBar2"/>

    <Button
        android:id="@+id/speed_minus2"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:visibility="invisible"
        android:background="@drawable/plusminus_background"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/radius_function_seekBar2"
        app:layout_constraintBottom_toBottomOf="@id/radius_function_seekBar2"
        app:layout_constraintEnd_toStartOf="@+id/radius_function_seekBar2"/>
    
    <!--分隔線-->

    <ViewAnimator
        android:id="@+id/viewAnimator5"
        android:layout_width="0dp"
        android:layout_height="@dimen/divided_line"
        android:background="@android:color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <!--儲存返回-->

    <Button
        android:id="@+id/BACK"
        android:tag="yes"
        android:text="@string/cancel"
        android:textStyle="bold"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@drawable/button_style_signup"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/SAVE"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <Button
        android:id="@+id/SAVE"
        android:tag="yes"
        android:text="@string/save"
        android:textStyle="bold"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@drawable/button_style_signup"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/BACK"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.876881" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0629275" />

</androidx.constraintlayout.widget.ConstraintLayout>