<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:clickable="false"
        android:focusable="false"
        android:id="@+id/custom_check_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/a1_8" />

</merge>