<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progress_bar"
        app:layout_constraintHeight_percent="0.5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="@id/game_pic"
        app:layout_constraintStart_toStartOf="@id/game_pic"
        app:layout_constraintTop_toTopOf="@id/game_pic"
        app:layout_constraintBottom_toBottomOf="@id/game_pic"/>

    <com.serafimtech.serafimplay.tool.RoundImageView
        android:visibility="invisible"
        android:id="@+id/game_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:radius="10dp"
        app:type="round" />

    <TextView
        android:visibility="invisible"
        android:gravity="center"
        android:id="@+id/game_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/msjhbd"
        android:maxEms="4"
        android:singleLine="true"
        android:text="@string/text_default"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/game_pic"
        app:layout_constraintStart_toStartOf="@+id/game_pic"
        app:layout_constraintTop_toBottomOf="@+id/game_pic" />

</androidx.constraintlayout.widget.ConstraintLayout>