<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_in_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_style_login_main">


        <ImageView
            android:id="@+id/return_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1" />

        <ImageView
            android:id="@+id/main_title"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:src="@drawable/sign_logo"
            app:layout_constraintBottom_toTopOf="@id/registration_username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="5" />

        <EditText
            app:layout_constraintHeight_percent="0.1"
            android:id="@+id/registration_username"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="5dp"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress"
            android:padding="7dp"
            android:textColor="@color/white"
            android:textColorHint="@color/lightGray"
            android:background="@drawable/edittext_style"
            app:layout_constraintBottom_toTopOf="@id/registration_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_title" />

        <EditText
            app:layout_constraintHeight_percent="0.1"
            android:id="@+id/registration_password"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="5dp"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:background="@drawable/edittext_style"
            android:padding="7dp"
            android:textColor="@color/white"
            android:textColorHint="@color/lightGray"
            app:layout_constraintBottom_toTopOf="@id/confirm_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registration_username" />

        <EditText
            android:id="@+id/confirm_password"
            app:layout_constraintHeight_percent="0.1"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="5dp"
            android:hint="@string/reconfirm_password_hint"
            android:inputType="textPassword"
            android:padding="7dp"
            android:background="@drawable/edittext_style"
            android:textColor="@color/white"
            android:textColorHint="@color/lightGray"
            app:layout_constraintBottom_toTopOf="@id/register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registration_password" />

        <Button
            android:id="@+id/register"
            app:layout_constraintHeight_percent="0.1"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_style_login"
            android:fontFamily="@font/msjhbd"
            android:text="@string/confirm"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confirm_password" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>